% Copyright 2012 by Sebastian Pölsterl
% Copyright 2007 by Marco Barisione
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\RequirePackage{campcolors}

\definecolor{boxbg}{RGB}{239,239,239}

\setbeamercolor{normal text}{fg=tumgray5}
\setbeamercolor*{palette primary}{fg=white,bg=tumblue1}
\setbeamercolor*{palette secondary}{fg=white,bg=tumblue2}
\setbeamercolor*{palette tertiary}{fg=white,bg=tumblue3}
\setbeamercolor*{palette quaternary}{fg=white,bg=tumblue4}

\setbeamercolor*{author in head/foot}{fg=white, bg=tumblue1}
\setbeamercolor*{title in head/foot}{fg=white, bg=tumblue1}
\setbeamercolor*{page number in head/foot}{fg=white}

\setbeamercolor*{titlelike}{bg=tumblue3}
\setbeamercolor*{frametitle}{bg=black,fg=black}
\setbeamercolor*{part title}{bg=black,fg=black}
\setbeamercolor*{item}{fg=tumblue3}

\setbeamercolor{block title}{fg=white,bg=tumblue1}
\setbeamercolor{block body}{bg=boxbg}
%\setbeamercolor{block title alerted}{use=alerted text,fg=craneblue,bg=alerted text.fg!75!bg}
%\setbeamercolor{block title example}{use=example text,fg=craneblue,bg=example text.fg!75!bg}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
\mode
<all>
