% Copyright 2012 by Sebastian Pölsterl
% Copyright 2007 by Marco Barisione
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

% Show a line below the frame title.
\newif\ifbeamer@camp@titleline
\DeclareOptionBeamer{titleline}[true]{\csname beamer@camp@titleline#1\endcsname}

% String used between the current page and the total page count.
\def\beamer@camp@pageofpages{/}
\DeclareOptionBeamer{pageofpages}{\def\beamer@camp@pageofpages{#1}}

\ExecuteOptionsBeamer{titleline=false}
\ProcessOptionsBeamer

\mode<presentation>

% Font.
\setbeamerfont{frametitle}{series=\bfseries}
% Colors.
\setbeamercolor*{title in head/foot}{parent=palette primary}

% Footer.
\defbeamertemplate*{footline}{camp theme}
{%
  % Page number.
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=1.5em,dp=2.125ex,%
    leftskip=.3cm]{author in head/foot}
    \includegraphics[scale=.8]{CAMP_logo_2color.pdf}\vskip-2.5pt%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.9\paperwidth,ht=1.5em,dp=2.125ex,%
    leftskip=.1cm,rightskip=.3cm plus1fil]{author in head/foot}%
    \usebeamerfont{author in head/foot}%
    \insertshortauthor\expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}{~~(\insertshortinstitute)}%
    \hfill%
    {\usebeamerfont{page number in head/foot}
       \insertframenumber{} \beamer@camp@pageofpages{} \inserttotalframenumber\hspace*{2ex}}%
  \end{beamercolorbox}}%
  \vskip0pt%
}


\defbeamertemplate*{frametitle}{camp theme}[1][left]
{%
\ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
\vskip1.5ex%
\begin{beamercolorbox}[wd=\paperwidth,leftskip=.3cm,rightskip=.3cm plus1fil,vmode]{}
	\usebeamerfont*{frametitle}\insertframetitle%
	\ifx\insertframesubtitle\@empty%
	\strut\par%
	\else
	\par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
	\fi%%
	\usebeamerfont{headline}%
	\vskip.5ex
\end{beamercolorbox}%
\nointerlineskip
\ifbeamer@camp@titleline%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \begin{beamercolorbox}[wd=\@tempdima,ht=.1ex,dp=0ex]{linemid}%
  \end{beamercolorbox}%
\fi%
}

% Frame title continuations, default
\defbeamertemplate*{frametitle continuation}{camp theme}{(\insertcontinuationcount)}

\mode
<all>
