\ProvidesPackage{camp}

% required packages
\RequirePackage{ifthen}
\RequirePackage{multicol}
\RequirePackage{graphicx}
\RequirePackage{caption}
%\RequirePackage{longtable}
\RequirePackage{campcolors} % used for clors
\RequirePackage{camplogos}
%\RequirePackage{fancyhdr} % hopefully some first page logos
\RequirePackage{eso-pic} % package for setting a wallpaper

%%%%%%
%% settings
%%%

% constants
\newcommand{\halfwidth}[0]{0.5\columnwidth}
\newcommand{\normalwidth}[0]{0.7\columnwidth}
\newcommand{\fullwidth}[0]{0.9\columnwidth}

% temp variabiles
\newlength{\backgroundXoffset}
\newlength{\backgroundYoffset}

% paragraph
\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex}

% text font
\renewcommand\familydefault{\sfdefault} % set font to serif

% format links
\RequirePackage[pdftex,linkcolor=black,urlcolor=black,citecolor=black,colorlinks=true,hyperfootnotes=false,]{hyperref}
\RequirePackage{url}



%%%%%%
%% custom commands
%%%

%
% Name:		\insertfig
%
% Syntax:	\insertfig{content}{title}{caption}{label}
%
% Description: insertes a generic figure, complete with caption
%              and label
% Arguments:
%              content: the actual content of this figure, whatever it might be
%              title: title of the figure to be emphesized (optional)
%              caption: text describing the figure (optional)
%              label: internal name of the figure for referencing
%                     (actually stored as "fig:" + "label")
%
\newcommand{\insertfig}[4]
{
	\vspace{5mm}
	\begin{Figure}
		\begin{center}
			#1
		\end{center}
		\ifthenelse{\equal{#3}{}}
		{\captionof{figure}{\textcolor{blockColor}{\textbf{#2}}}}
		{
			\ifthenelse{\equal{#2}{}}
			{\captionof{figure}{\textcolor{blockColor}{\small{#3}}}}
			{\captionof{figure}{\textcolor{blockColor}{\textbf{#2: }\small{#3}}}}
		}
		\label{fig:#4}
	\end{Figure}
	\vspace{3mm}
}


%
% Name:		\insertfiggfx
%
% Syntax:	\insertfiggfx{imagePath}{width}{title}{caption}{label}
%
% Description: insertes an image, nicely formated as a figure
%
% Arguments:
%              imagePath: path to the image on disk
%              width: width of the image (optional, default= 0.7\columnwidth)
%              title: title of the figure to be emphesized (optional)
%              caption: text describing the figure (optional)
%              label: internal name of the figure for referencing
%                     (actually stored as "fig:" + "label")
%
\newcommand{\insertfiggfx}[5]
{
	\ifthenelse{\equal{#2}{}}
	{ \insertfig{\includegraphics[width=\normalwidth]{#1}}{#3}{#4}{#5} }
	{ \insertfig{\includegraphics[width=#2]{#1}}{#3}{#4}{#5} }

}


%
% Name:		\inserteq
%
% Syntax:	\inserteq{equation}{label}
%
% Description: insertes an equation, nicely formated
% Arguments:
%              equation: the equation itsself (no need for "$...$")
%              label: internal name of the equation for referencing
%                     (actually stored as "eq:" + "label")
%
\newcommand{\inserteq}[2]
{
	\begin{equation}
	#2
	\end{equation}
	\label{eq:#1}
}

% reference helpers
\newcommand{\citefig}[1]{\emph{figure~\ref{fig:#1}}}
\newcommand{\citeFig}[1]{\emph{Figure~\ref{fig:#1}}}
\newcommand{\citeeq}[1]{\emph{equation~\ref{eq:#1}}}
\newcommand{\citeEq}[1]{\emph{Equation~\ref{eq:#1}}}



\newcommand{\setwallpaper}[3]
{
\setlength{\backgroundXoffset}{#2}
\setlength{\backgroundYoffset}{#3}
\AddToShipoutPicture{
    \put(\LenToUnit{\backgroundXoffset},\LenToUnit{\backgroundYoffset}){
        \parbox[b][\paperheight]{\paperwidth}{
           \vfill
           \centering
           #1
           \vfill
        }
    }
}
}


\newcommand{\setwallpapergfx}[4]
{
\setwallpaper{\includegraphics[width=#2\paperwidth,height=#2\paperheight, keepaspectratio]{#1}}{#3}{#4}
}


% end of package camp
