\ProvidesPackage{campcolors}

\RequirePackage{color, xcolor} % used for colors

% See http://portal.mytum.de/corporatedesign/index_html
\definecolor{tumblue}{RGB}{0,101,189} % #0065bd
\definecolor{tumblue1}{RGB}{0,70,130} % #004682
\definecolor{tumblue2}{RGB}{0,114,189} % #0072BD
\definecolor{tumblue3}{RGB}{10,80,150} % #0A5096
\definecolor{tumblue4}{RGB}{70,155,230} % #469BE6

\definecolor{tumgray1}{RGB}{222,222,222} % #DEDEDE
\definecolor{tumgray2}{RGB}{247,247,247} % #F7F7F7
\definecolor{tumgray3}{RGB}{219,226,233} % #DBE2E9
\definecolor{tumgray4}{RGB}{237,241,243} % #EDF1F3
\definecolor{tumgray5}{RGB}{51,51,51}
\definecolor{tumgray6}{RGB}{102,102,102}

\definecolor{camptextcolor}{HTML}{005293}
