\ProvidesPackage{camplogos}

% required packages
\RequirePackage{campcolors}
\RequirePackage{pgf} % required for some conversion magic
\RequirePackage{tikz} % to handle embeded graphics
\usetikzlibrary{calc}

\newlength{\logoscale}
%%%%%%
%% custom commands
%%%


%
% Name:		\tumlogo
%
% Syntax:	\tumlogo{size}
%
% Description: logo of the TUM
%
% Arguments:   size: the size of the logo
%              color: color of the logo (optional, defaults to tumblue)
%
\newcommand{\tumlogo}[2][tumblue]
{
\setlength{\logoscale}{#2}
\begin{tikzpicture}[y=0.80pt,x=0.80pt,scale=0.019460676\logoscale, inner sep=0pt, outer sep=0pt]
\begin{scope}
\tumlogopath[#1]
\end{scope}
\end{tikzpicture}
}

%
% Name:        \tumlogopath
% Syntax:      \tumlogopath[color]
% Description: Adds the path of the TUM logo
% Arguments:   color: color of the logo (optional, defaults to tumblue)
%
\newcommand{\tumlogopath}[1][tumblue]
{
  \colorlet{tumlogocolor}{#1}
  \draw[color=tumlogocolor,fill=tumlogocolor] (0, 0) -- ++(0,32pt) -- ++(-7pt,0) -- ++(0,8pt) --
  ++(29pt,0) -- ++(0,-32pt) -- ++(8pt,0) -- ++(0,32pt) -- ++(38pt,0) -- ++(0,-40pt) --
  ++(-8pt,0) -- ++(0,32pt) -- ++(-7pt,0) -- ++(0,-32pt) -- ++(-8pt,0) -- ++(0,32pt) -- ++(-8pt,0) --
  ++(0,-32pt) -- ++(-23pt,0) -- ++(0,32pt) -- ++(-7pt,0) -- +(0,-32pt) -- cycle;
}

%
% Name:		\camplogo
%
% Syntax:	\camplogo[color]{size}
%
% Description: logo of the camp chair
%
% Arguments:   size: the size of the logo
%              color: color of the logo (optional, defaults to tumblue)
%
\newcommand{\camplogo}[2][tumblue]
{
\setlength{\logoscale}{#2}
\begin{tikzpicture}[y=0.8pt,x=0.8pt,yscale=-1, scale=0.019460676\logoscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-251.72376,-390.80298)}]
\camplogopath[#1]
\end{scope}
\end{tikzpicture}
}

%
% Name:        \camplogopath
% Syntax:      \camplogopath[color]
% Description: Adds the path of the camp logo
% Arguments:   color: color of the logo (optional, defaults to tumblue)
%
\newcommand{\camplogopath}[1][tumblue]
{
  \colorlet{camplogocolor}{#1}
\path[fill=camplogocolor] (0.0pt,0.0pt) -- (-2.5626pt,-1.4325pt) --
(-2.5626pt,-1.4395pt) -- (0.3473pt,-1.8273pt) -- (0.0pt,-0.0012pt) --
cycle(3.0195pt,-3.5133pt) .. controls (2.9486pt,-3.5163pt) and
(2.8491pt,-3.5093pt) .. (2.7229pt,-3.493pt) -- (-3.3628pt,-2.5915pt) .. controls
(-3.4297pt,-2.5825pt) and (-3.4847pt,-2.5683pt) .. (-3.5263pt,-2.5466pt) .. controls
(-3.5686pt,-2.5263pt) and (-3.6048pt,-2.4843pt) .. (-3.6348pt,-2.4236pt) .. controls
(-3.6652pt,-2.3629pt) and (-3.6944pt,-2.2746pt) .. (-3.7219pt,-2.1588pt) .. controls
(-3.7476pt,-2.0445pt) and (-3.7812pt,-1.8882pt) .. (-3.8186pt,-1.6929pt) .. controls
(-3.8503pt,-1.5236pt) and (-3.874pt,-1.3876pt) .. (-3.8883pt,-1.2834pt) .. controls
(-3.9025pt,-1.1792pt) and (-3.9072pt,-1.0967pt) .. (-3.8995pt,-1.036pt) .. controls
(-3.8925pt,-0.9737pt) and (-3.8738pt,-0.9274pt) .. (-3.8445pt,-0.8941pt) .. controls
(-3.8144pt,-0.8608pt) and (-3.7736pt,-0.829pt) .. (-3.72pt,-0.7986pt) --
(1.6118pt,2.2761pt) .. controls (1.7204pt,2.3384pt) and (1.8089pt,2.3804pt) ..
(1.8769pt,2.405pt) .. controls (1.9434pt,2.4281pt) and (1.9999pt,2.4267pt) ..
(2.0444pt,2.401pt) .. controls (2.0897pt,2.3749pt) and (2.124pt,2.32pt) ..
(2.1504pt,2.2346pt) .. controls (2.1777pt,2.1506pt) and (2.205pt,2.032pt) ..
(2.2344pt,1.8801pt) .. controls (2.2619pt,1.7368pt) and (2.2806pt,1.6211pt) ..
(2.2906pt,1.5328pt) .. controls (2.3006pt,1.4431pt) and (2.3006pt,1.3721pt) ..
(2.2926pt,1.3215pt) .. controls (2.2817pt,1.2694pt) and (2.2651pt,1.2302pt) ..
(2.2377pt,1.2028pt) .. controls (2.2102pt,1.1753pt) and (2.1738pt,1.1507pt) ..
(2.1305pt,1.1276pt) -- (0.9498pt,0.4794pt) -- (1.4112pt,-1.9371pt) --
(2.7875pt,-2.1237pt) .. controls (2.832pt,-2.1277pt) and (2.8699pt,-2.1381pt) ..
(2.9001pt,-2.154pt) .. controls (2.9305pt,-2.1685pt) and (2.958pt,-2.1989pt) ..
(2.9825pt,-2.2466pt) .. controls (3.0071pt,-2.2928pt) and (3.0306pt,-2.3639pt) ..
(3.0534pt,-2.4565pt) .. controls (3.0768pt,-2.5506pt) and (3.1041pt,-2.6822pt) ..
(3.1374pt,-2.8515pt) .. controls (3.1678pt,-3.0136pt) and (3.1883pt,-3.1423pt) ..
(3.1986pt,-3.2364pt) .. controls (3.2076pt,-3.3304pt) and (3.1986pt,-3.3999pt) ..
(3.1696pt,-3.4434pt) .. controls (3.1421pt,-3.4854pt) and (3.093pt,-3.5084pt) ..
(3.0202pt,-3.5129pt) -- cycle(-0.0101pt,6.5027pt) .. controls
(-0.0289pt,6.4738pt) and (-0.0554pt,6.4449pt) .. (-0.0867pt,6.4145pt) .. controls
(-0.1185pt,6.3855pt) and (-0.1594pt,6.3552pt) .. (-0.2083pt,6.3219pt) .. controls
(-0.2575pt,6.2886pt) and (-0.32pt,6.2523pt) .. (-0.3935pt,6.2105pt) .. controls
(-0.4995pt,6.1526pt) and (-0.5863pt,6.1078pt) .. (-0.6525pt,6.0788pt) .. controls
(-0.7205pt,6.0498pt) and (-0.7744pt,6.031pt) .. (-0.816pt,6.0237pt) .. controls
(-0.8582pt,6.0157pt) and (-0.8898pt,6.0167pt) .. (-0.9115pt,6.0277pt) .. controls
(-0.9332pt,6.0393pt) and (-0.9521pt,6.0596pt) .. (-0.9683pt,6.09pt) .. controls
(-0.99pt,6.1276pt) and (-0.9956pt,6.1957pt) .. (-0.9871pt,6.2912pt) .. controls
(-0.9781pt,6.3867pt) and (-0.9738pt,6.5039pt) .. (-0.9738pt,6.6442pt) .. controls
(-0.9758pt,6.786pt) and (-0.9929pt,6.9437pt) .. (-1.0277pt,7.1218pt) .. controls
(-1.061pt,7.2997pt) and (-1.1362pt,7.4922pt) .. (-1.2503pt,7.6991pt) .. controls
(-1.3746pt,7.9263pt) and (-1.5281pt,8.11pt) .. (-1.7063pt,8.2475pt) .. controls
(-1.8858pt,8.3864pt) and (-2.0898pt,8.4761pt) .. (-2.3195pt,8.5166pt) .. controls
(-2.5511pt,8.5572pt) and (-2.8089pt,8.5441pt) .. (-3.0937pt,8.4774pt) .. controls
(-3.379pt,8.4109pt) and (-3.6898pt,8.2836pt) .. (-4.0273pt,8.0984pt) .. controls
(-4.3341pt,7.9277pt) and (-4.5931pt,7.7424pt) .. (-4.8029pt,7.5427pt) .. controls
(-5.0109pt,7.3416pt) and (-5.1686pt,7.1318pt) .. (-5.2717pt,6.9104pt) .. controls
(-5.3756pt,6.689pt) and (-5.4248pt,6.4633pt) .. (-5.419pt,6.2332pt) .. controls
(-5.414pt,6.0031pt) and (-5.3466pt,5.7745pt) .. (-5.2225pt,5.5459pt) .. controls
(-5.1082pt,5.339pt) and (-4.9834pt,5.1755pt) .. (-4.8492pt,5.0554pt) .. controls
(-4.7143pt,4.9338pt) and (-4.5872pt,4.8383pt) .. (-4.4639pt,4.7645pt) .. controls
(-4.3399pt,4.6922pt) and (-4.2342pt,4.6357pt) .. (-4.1442pt,4.5967pt) .. controls
(-4.0562pt,4.5575pt) and (-3.998pt,4.5157pt) .. (-3.9734pt,4.4708pt) .. controls
(-3.9589pt,4.4447pt) and (-3.9546pt,4.4158pt) .. (-3.9618pt,4.3854pt) .. controls
(-3.9668pt,4.355pt) and (-3.9863pt,4.3217pt) .. (-4.0168pt,4.2855pt) .. controls
(-4.0471pt,4.2494pt) and (-4.0906pt,4.2117pt) .. (-4.15pt,4.1711pt) .. controls
(-4.2097pt,4.1306pt) and (-4.2831pt,4.0857pt) .. (-4.3713pt,4.0381pt) .. controls
(-4.4542pt,3.9919pt) and (-4.5251pt,3.9556pt) .. (-4.5829pt,3.9295pt) .. controls
(-4.6422pt,3.902pt) and (-4.6943pt,3.8817pt) .. (-4.7407pt,3.8687pt) .. controls
(-4.7869pt,3.8543pt) and (-4.8275pt,3.847pt) .. (-4.8619pt,3.847pt) .. controls
(-4.8966pt,3.847pt) and (-4.9457pt,3.857pt) .. (-5.0069pt,3.8746pt) .. controls
(-5.0688pt,3.8919pt) and (-5.1556pt,3.9353pt) .. (-5.267pt,4.0048pt) .. controls
(-5.3785pt,4.0757pt) and (-5.4917pt,4.1611pt) .. (-5.6028pt,4.2624pt) .. controls
(-5.7159pt,4.3651pt) and (-5.8256pt,4.4823pt) .. (-5.9341pt,4.6154pt) .. controls
(-6.0426pt,4.7485pt) and (-6.141pt,4.8947pt) .. (-6.2278pt,5.0538pt) .. controls
(-6.4452pt,5.4474pt) and (-6.5783pt,5.8439pt) .. (-6.6246pt,6.2447pt) .. controls
(-6.672pt,6.6441pt) and (-6.6316pt,7.0319pt) .. (-6.5042pt,7.4066pt) .. controls
(-6.3754pt,7.7828pt) and (-6.1584pt,8.1403pt) .. (-5.8519pt,8.4789pt) .. controls
(-5.5448pt,8.8174pt) and (-5.1487pt,9.1213pt) .. (-4.6593pt,9.3905pt) .. controls
(-4.1821pt,9.6553pt) and (-3.7292pt,9.8274pt) .. (-3.3035pt,9.9085pt) .. controls
(-2.877pt,9.9895pt) and (-2.483pt,9.9867pt) .. (-2.1202pt,9.897pt) .. controls
(-1.7555pt,9.8087pt) and (-1.4267pt,9.6394pt) .. (-1.1301pt,9.3905pt) .. controls
(-0.8349pt,9.1402pt) and (-0.5788pt,8.819pt) .. (-0.3618pt,8.4268pt) .. controls
(-0.2503pt,8.2257pt) and (-0.1638pt,8.0289pt) .. (-0.0999pt,7.8393pt) .. controls
(-0.0376pt,7.6483pt) and (0.0069pt,7.4718pt) .. (0.0315pt,7.3098pt) .. controls
(0.0579pt,7.1492pt) and (0.0694pt,7.0074pt) .. (0.0677pt,6.8844pt) .. controls
(0.0667pt,6.7613pt) and (0.0561pt,6.6746pt) .. (0.0401pt,6.6239pt) .. controls
(0.0245pt,6.5732pt) and (0.0068pt,6.5326pt) .. (-0.0102pt,6.5023pt) --
cycle(3.3107pt,-9.138pt) .. controls (3.2876pt,-9.261pt) and
(3.2645pt,-9.3594pt) .. (3.2412pt,-9.436pt) .. controls (3.2163pt,-9.5126pt) and
(3.1918pt,-9.5735pt) .. (3.166pt,-9.6213pt) .. controls (3.1396pt,-9.6675pt) and
(3.1121pt,-9.6979pt) .. (3.0836pt,-9.711pt) .. controls (3.0528pt,-9.7241pt) and
(3.0213pt,-9.7284pt) .. (2.9881pt,-9.7226pt) -- (-2.259pt,-8.7704pt) --
(-2.26pt,-8.7804pt) -- (2.6539pt,-11.5354pt) .. controls (2.6887pt,-11.5513pt) and
(2.7173pt,-11.5774pt) .. (2.7379pt,-11.612pt) .. controls (2.7596pt,-11.6468pt) and
(2.774pt,-11.6916pt) .. (2.7824pt,-11.7466pt) .. controls (2.7933pt,-11.8015pt) and
(2.7933pt,-11.8696pt) .. (2.7864pt,-11.9507pt) .. controls (2.7794pt,-12.0317pt) and
(2.7677pt,-12.1286pt) .. (2.7469pt,-12.2415pt) .. controls (2.7252pt,-12.3544pt) and
(2.7065pt,-12.4513pt) .. (2.6862pt,-12.5294pt) .. controls (2.6674pt,-12.6076pt) and
(2.6447pt,-12.6712pt) .. (2.6183pt,-12.7204pt) .. controls (2.5925pt,-12.7682pt) and
(2.5636pt,-12.8058pt) .. (2.5286pt,-12.8304pt) .. controls (2.4957pt,-12.8549pt) and
(2.4566pt,-12.8694pt) .. (2.4103pt,-12.8752pt) -- (-3.1708pt,-13.7932pt) --
(-3.1718pt,-13.8032pt) -- (2.0747pt,-14.7556pt) .. controls (2.1083pt,-14.7606pt) and
(2.1359pt,-14.7773pt) .. (2.1587pt,-14.8018pt) .. controls (2.1821pt,-14.8261pt) and
(2.1979pt,-14.8641pt) .. (2.2068pt,-14.9132pt) .. controls (2.2138pt,-14.9624pt) and
(2.2158pt,-15.0281pt) .. (2.2108pt,-15.1097pt) .. controls (2.2068pt,-15.191pt) and
(2.1937pt,-15.292pt) .. (2.1721pt,-15.411pt) .. controls (2.1504pt,-15.534pt) and
(2.1268pt,-15.6353pt) .. (2.1023pt,-15.7125pt) .. controls (2.0777pt,-15.79pt) and
(2.0531pt,-15.8523pt) .. (2.0274pt,-15.8968pt) .. controls (2.0028pt,-15.9421pt) and
(1.9753pt,-15.9715pt) .. (1.9449pt,-15.9851pt) .. controls (1.9142pt,-15.9981pt) and
(1.8828pt,-16.0028pt) .. (1.8491pt,-15.996pt) -- (-3.8954pt,-14.9536pt) .. controls
(-3.9789pt,-14.9388pt) and (-4.0499pt,-14.9142pt) .. (-4.111pt,-14.881pt) .. controls
(-4.1714pt,-14.8481pt) and (-4.2207pt,-14.8058pt) .. (-4.2586pt,-14.7567pt) .. controls
(-4.2962pt,-14.707pt) and (-4.3209pt,-14.6475pt) .. (-4.3321pt,-14.5786pt) .. controls
(-4.3436pt,-14.5095pt) and (-4.3411pt,-14.4305pt) .. (-4.3241pt,-14.3408pt) --
(-4.1635pt,-13.459pt) .. controls (-4.1418pt,-13.336pt) and (-4.1103pt,-13.2298pt) ..
(-4.068pt,-13.1415pt) .. controls (-4.0265pt,-13.0532pt) and (-3.9696pt,-12.9794pt) ..
(-3.8976pt,-12.923pt) .. controls (-3.8249pt,-12.865pt) and (-3.7352pt,-12.8203pt) ..
(-3.6296pt,-12.7855pt) .. controls (-3.5242pt,-12.7522pt) and (-3.398pt,-12.7262pt) ..
(-3.2505pt,-12.7074pt) -- (0.8431pt,-11.9579pt) -- (0.8471pt,-11.9375pt) --
(-2.7411pt,-9.8452pt) .. controls (-2.8742pt,-9.7801pt) and (-2.9831pt,-9.7121pt) ..
(-3.0681pt,-9.6426pt) .. controls (-3.1521pt,-9.5717pt) and (-3.2172pt,-9.4921pt) ..
(-3.2609pt,-9.401pt) .. controls (-3.3044pt,-9.3113pt) and (-3.3289pt,-9.2085pt) ..
(-3.333pt,-9.0942pt) .. controls (-3.34pt,-8.9799pt) and (-3.328pt,-8.8468pt) ..
(-3.2997pt,-8.6945pt) -- (-3.1438pt,-7.8365pt) .. controls (-3.1174pt,-7.6875pt) and
(-3.0512pt,-7.5761pt) .. (-2.9441pt,-7.5023pt) .. controls (-2.8384pt,-7.4285pt) and
(-2.7006pt,-7.4082pt) .. (-2.5314pt,-7.4386pt) -- (3.2143pt,-8.4804pt) .. controls
(3.2479pt,-8.4854pt) and (3.2755pt,-8.5021pt) .. (3.2983pt,-8.5252pt) .. controls
(3.3217pt,-8.5469pt) and (3.3378pt,-8.5845pt) .. (3.3464pt,-8.6367pt) .. controls
(3.3534pt,-8.6874pt) and (3.3554pt,-8.7542pt) .. (3.3504pt,-8.8352pt) .. controls
(3.3464pt,-8.9162pt) and (3.3333pt,-9.0175pt) .. (3.3117pt,-9.1376pt) --
cycle(-6.0936pt,-21.1341pt) .. controls (-6.0068pt,-21.2799pt) and
(-5.8661pt,-21.4119pt) .. (-5.6696pt,-21.5297pt) .. controls (-5.5249pt,-21.6165pt) and
(-5.3784pt,-21.6767pt) .. (-5.2311pt,-21.7096pt) .. controls (-5.0836pt,-21.7429pt) and
(-4.9418pt,-21.7475pt) .. (-4.8069pt,-21.7212pt) .. controls (-4.6708pt,-21.6967pt) and
(-4.5421pt,-21.6376pt) .. (-4.4194pt,-21.5432pt) .. controls (-4.2964pt,-21.45pt) and
(-4.1803pt,-21.3117pt) .. (-4.0707pt,-21.1294pt) -- (-3.7636pt,-20.6171pt) --
(-5.6708pt,-19.4741pt) -- (-5.9616pt,-19.9605pt) .. controls (-6.0343pt,-20.0789pt) and
(-6.0947pt,-20.199pt) .. (-6.1457pt,-20.32pt) .. controls (-6.1961pt,-20.4406pt) and
(-6.2223pt,-20.5708pt) .. (-6.2223pt,-20.7083pt) .. controls (-6.2223pt,-20.8458pt) and
(-6.1788pt,-20.9876pt) .. (-6.0935pt,-21.134pt) -- cycle(-7.0294pt,-22.2083pt) ..
controls (-7.1741pt,-22.0337pt) and (-7.2798pt,-21.8456pt) .. (-7.3449pt,-21.6416pt) ..
controls (-7.4086pt,-21.4371pt) and (-7.4346pt,-21.222pt) .. (-7.4215pt,-20.9963pt) ..
controls (-7.4073pt,-20.77pt) and (-7.3683pt,-20.5625pt) .. (-7.3003pt,-20.375pt) ..
controls (-7.2323pt,-20.1869pt) and (-7.1682pt,-20.0297pt) .. (-7.106pt,-19.9038pt) ..
controls (-7.0441pt,-19.7773pt) and (-6.9733pt,-19.6477pt) .. (-6.8933pt,-19.5146pt) --
(-6.0993pt,-18.1895pt) .. controls (-6.0295pt,-18.0734pt) and (-5.9398pt,-18.0011pt) ..
(-5.8301pt,-17.9707pt) .. controls (-5.7184pt,-17.9402pt) and (-5.5957pt,-17.9667pt) ..
(-5.4597pt,-18.0473pt) -- (-0.4039pt,-21.0787pt) .. controls (-0.3746pt,-21.0964pt) and
(-0.353pt,-21.12pt) .. (-0.3399pt,-21.151pt) .. controls (-0.3272pt,-21.1832pt) and
(-0.3272pt,-21.2243pt) .. (-0.3389pt,-21.2764pt) .. controls (-0.3501pt,-21.3285pt) and
(-0.3737pt,-21.3942pt) .. (-0.4098pt,-21.4731pt) .. controls (-0.4457pt,-21.5518pt) and
(-0.4966pt,-21.6468pt) .. (-0.5618pt,-21.7567pt) .. controls (-0.6298pt,-21.8702pt) and
(-0.6888pt,-21.9599pt) .. (-0.7409pt,-22.0265pt) .. controls (-0.7933pt,-22.0945pt) and
(-0.8396pt,-22.1451pt) .. (-0.8798pt,-22.1801pt) .. controls (-0.9202pt,-22.2145pt) and
(-0.9579pt,-22.2347pt) .. (-0.993pt,-22.2394pt) .. controls (-1.0278pt,-22.2434pt) and
(-1.0592pt,-22.2374pt) .. (-1.0882pt,-22.2206pt) -- (-2.8827pt,-21.1455pt) --
(-3.1634pt,-21.614pt) .. controls (-3.3863pt,-21.9853pt) and (-3.6218pt,-22.2811pt) ..
(-3.8721pt,-22.5025pt) .. controls (-4.1242pt,-22.7247pt) and (-4.389pt,-22.8795pt) ..
(-4.668pt,-22.9684pt) .. controls (-4.9476pt,-23.0569pt) and (-5.2384pt,-23.0769pt) ..
(-5.5408pt,-23.0295pt) .. controls (-5.8433pt,-22.9823pt) and (-6.1515pt,-22.8643pt) ..
(-6.468pt,-22.6747pt) .. controls (-6.6967pt,-22.5372pt) and (-6.8836pt,-22.3824pt) ..
(-7.0294pt,-22.2082pt) -- cycle(-29.0603pt,19.1016pt) .. controls
(-22.006pt,21.0377pt) and (-20.3854pt,11.0405pt) .. (-26.0967pt,10.2114pt) .. controls
(-26.577pt,13.0619pt) and (-23.4964pt,12.3515pt) .. (-24.3194pt,15.5449pt) .. controls
(-25.0328pt,17.5967pt) and (-27.4178pt,17.9788pt) .. (-29.0603pt,19.1016pt) --
cycle(-20.1698pt,-24.1655pt) .. controls (-19.0495pt,-24.2983pt) and
(-18.8632pt,-23.4984pt) .. (-17.7993pt,-23.5734pt) .. controls (-16.8504pt,-25.2235pt) and
(-20.359pt,-25.2119pt) .. (-20.1698pt,-24.1655pt) -- cycle(-39.7289pt,-21.2021pt) ..
controls (-39.237pt,-16.947pt) and (-34.9206pt,-14.2953pt) .. (-30.8387pt,-12.3112pt) ..
controls (-29.0256pt,-18.0207pt) and (-35.8872pt,-18.3284pt) .. (-35.5804pt,-22.3877pt) ..
controls (-35.3446pt,-25.5118pt) and (-32.7588pt,-26.3064pt) .. (-29.7216pt,-26.3429pt) --
(-29.7216pt,-2.6914pt) .. controls (-35.2013pt,1.2358pt) and (-40.409pt,6.3783pt) ..
(-30.8387pt,10.2114pt) .. controls (-30.5174pt,6.9252pt) and (-34.5097pt,7.9555pt) ..
(-33.8021pt,4.2845pt) .. controls (-33.1119pt,2.6682pt) and (-31.5491pt,1.5628pt) ..
(-29.7216pt,0.6135pt) -- (-29.7216pt,17.9788pt) -- (-27.6985pt,17.9788pt) --
(-27.6985pt,-0.3545pt) .. controls (-23.9577pt,-2.0504pt) and (-20.0179pt,-3.6218pt) ..
(-20.1698pt,-7.5691pt) .. controls (-20.2739pt,-10.2507pt) and (-23.0869pt,-12.2447pt) ..
(-26.0967pt,-13.4975pt) .. controls (-27.069pt,-9.562pt) and (-24.4514pt,-9.2161pt) ..
(-24.3194pt,-6.3841pt) .. controls (-25.2227pt,-5.7329pt) and (-26.4161pt,-4.9573pt) ..
(-27.6985pt,-4.0935pt) -- (-27.6985pt,-26.2745pt) .. controls (-26.5467pt,-26.1938pt) and
(-25.3891pt,-26.0598pt) .. (-24.3194pt,-25.9438pt) .. controls (-26.4917pt,-29.2924pt) and
(-18.4476pt,-26.5836pt) .. (-17.7993pt,-27.7219pt) .. controls (-20.3156pt,-30.0929pt) and
(-24.0329pt,-31.2343pt) .. (-27.6985pt,-31.2478pt) -- (-27.6985pt,-44.3772pt) --
(-29.7216pt,-44.3772pt) -- (-29.7216pt,-31.1402pt) .. controls (-35.4198pt,-30.5015pt) and
(-40.409pt,-27.0745pt) .. (-39.7289pt,-21.2021pt) -- cycle(-28.7116pt,23.3775pt) ..
controls (-45.2044pt,23.3775pt) and (-58.6216pt,9.9509pt) .. (-58.6216pt,-6.552pt) ..
controls (-58.6216pt,-22.012pt) and (-46.576pt,-35.1154pt) .. (-31.2004pt,-36.3832pt) --
(-31.3654pt,-38.4003pt) .. controls (-47.7843pt,-37.0514pt) and (-60.6468pt,-23.0629pt) ..
(-60.6468pt,-6.552pt) .. controls (-60.6468pt,11.0694pt) and (-46.3199pt,25.4047pt) ..
(-28.7116pt,25.4047pt) .. controls (-20.1944pt,25.4047pt) and (-12.181pt,22.0766pt) ..
(-6.1428pt,16.0369pt) -- (-7.5735pt,14.6058pt) .. controls (-13.2283pt,20.2635pt) and
(-20.7352pt,23.3775pt) .. (-28.7116pt,23.3775pt) -- cycle(-6.1514pt,-29.0898pt) ..
controls (-11.5151pt,-34.4775pt) and (-18.5836pt,-37.7842pt) .. (-26.0544pt,-38.4003pt) --
(-26.2225pt,-36.3832pt) .. controls (-19.2249pt,-35.8053pt) and (-12.6035pt,-32.7087pt) ..
(-7.5822pt,-27.6639pt) -- (-6.1514pt,-29.0898pt);
}

% end of package camp
