\documentclass[11pt,a4paper]{campProposal}

% document title and subtitle
\title{Project Proposal Template}
\subtitle{Project Management and Software Development\\ for Medical Applications}
\author{}


\begin{document}

\maketitle

\begin{multicols}{2}

\section*{General Info}
\paragraph{Project Title} Provide the title of your project
\paragraph{Contact Person} Name Surname
\paragraph{Contact Email} How we should reach you

\section*{Project Abstract}
Provide a Brief summary about your project here (200 – 300 characters).

\section*{Background and Motivation}
This section should provide a brief introduction to the project, including background information, motivation, problem statement and previous work (1000 – 1500 characters).

\section*{Student’s Tasks Description}
In this section provide a general overview about the tasks that the
assigned student should accomplish during the practical course. In addition explain what he/she will learn out of this (700 – 1000 characters).

\section*{Technical Prerequisites}
List all the required technical knowledge that the student should have before, including programming languages and software experience (500 characters).

\section*{Administrative Info}
\paragraph{Working Time} Required overall workload in hours
\paragraph{Project Location} Where the student should work
\paragraph{Required Equipment} Specific devices or hardware relevant to the project

\section*{Timeline and Milestones} Specify the important dates and any possible deadline that the student should follow (200 – 300 characters).

%\nocite{*}
%\bibliographystyle{abbrv}
%\bibliography{proposal}
At the end provide us some of the relevant and recent publications regarding this topic including those from your institute (up to 7 items).


\end{multicols}

\vspace*{\fill}


\end{document}
