\documentclass[utf8,usepdftitle=true,professionalfonts]{beamer}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=false,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=true% Display big CAMP logo on title page.
          ]{Camp}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{graphicx}

\bibliographystyle{apalike}

\title{There Is No Largest Prime Number}
\subtitle{With an introduction to a new proof technique}

\author[Euklid]{Euklid of Alexandria}
\institute{Computer Aided Medical Procedures}
\date[ISPN '80]{27th International Symposium on Prime Numbers, --280}

\newenvironment{plaintitlepage}
	{\begin{frame}[t,plain]}
	{\end{frame}}

\begin{document}

\begin{plaintitlepage}
\titlepage
\end{plaintitlepage}

\begin{frame}[t]{Outline}
  \tableofcontents
\end{frame}

\section{Results}
\subsection{Proof of the Main Theorem}

\begin{frame}
  \frametitle{There Is No Largest Prime Number}
  \framesubtitle{The proof uses \textit{reductio ad absurdum}.}

  \begin{theorem}
    There is no largest prime number.
  \end{theorem}
  \begin{proof}
    \begin{enumerate}
      % The strange way of typesetting math is to minimize font usage
      % in order to keep the file sizes of the examples small.
    \item<1-| alert@1> Suppose $p$ were the largest prime number.
    \item<2-> Let $q$ be the product of the first $p$ numbers.
    \item<3-> Then $q$\;+\,$1$ is not divisible by any of them.
    \item<1-> Thus $q$\;+\,$1$ is also prime and greater than $p$.\qedhere
    \end{enumerate}
  \end{proof}
\end{frame}

\begin{frame}[allowframebreaks,t]{References}
%\nocite{*}
%\begin{small}
%\bibliography{references}
%\end{small}
\end{frame}

\end{document}
