% Copyright 2007 by Marco Barisione
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

% Use alternative title page style.
\newif\ifbeamer@fancy@alternativetitlepage
\DeclareOptionBeamer{alternativetitlepage}[true]{\csname beamer@fancy@alternativetitlepage#1\endcsname}

% Logo to use in the alternative title page.
\newif\ifbeamer@fancy@titlepagelogo
\DeclareOptionBeamer{titlepagelogo}[true]{\csname beamer@fancy@titlepagelogo#1\endcsname}

% Bullet shape.
\DeclareOptionBeamer{bullet}{\def\beamer@fancy@bullet{#1}}

\ExecuteOptionsBeamer{alternativetitlepage=false,titlepagelogo=false,bullet=square}
\ProcessOptionsBeamer

\mode<presentation>

% Colors.
\setbeamercolor*{lineup}{parent=palette quaternary}
\setbeamercolor*{linemid}{parent=palette secondary}
\setbeamercolor*{linebottom}{parent=palette tertiary}
\setbeamercolor*{title page header}{parent=palette primary}

% Lengths.
\newlength{\beamer@fancy@lineup}
\setlength{\beamer@fancy@lineup}{.025\paperheight}
\newlength{\beamer@fancy@linemid}
\setlength{\beamer@fancy@linemid}{.015\paperheight}
\newlength{\beamer@fancy@linebottom}
\setlength{\beamer@fancy@linebottom}{.01\paperheight}

% Margins.
\newlength{\beamer@fancy@normalmargin}
\setlength{\beamer@fancy@normalmargin}{.06\paperwidth}
\setbeamersize{text margin left=\beamer@fancy@normalmargin}
\setbeamersize{text margin right=\beamer@fancy@normalmargin}
\setlength\leftmargini{.6\beamer@fancy@normalmargin}
\setlength\leftmarginii{.6\beamer@fancy@normalmargin}
\setlength\leftmarginiii{.6\beamer@fancy@normalmargin}

% Normal title page.
\defbeamertemplate*{title page normal}{fancy theme}[1][]
{
  \vbox{}
  \vfill
  \begin{centering}
    \begin{beamercolorbox}[wd=\paperwidth,sep=8pt,center,#1]{title page header}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}

\defbeamertemplate*{title page alternative logo}{fancy theme}[1][]
{
  \hbox{\hskip-\Gm@lmargin\vbox{
    \@tempdima=\textwidth\textwidth=\paperwidth\hsize=\textwidth\def\\{,}
    \hbox{%
    % Logo.
    \begin{beamercolorbox}[wd=.2\paperwidth,ht=.5\paperheight]{title page header}%
      \includegraphics[scale=3,trim=6pt 0pt 0pt 0pt,clip]{CAMP_logo_transparent.pdf}%
      \vspace{.035\paperheight}%
    \end{beamercolorbox}%
    \vbox{%
      % Title.
      \begin{beamercolorbox}[wd=.8\paperwidth,ht=.5\paperheight,center,#1]{title page header}
        \usebeamerfont{title}\inserttitle\par%
        \ifx\insertsubtitle\@empty%
        \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
        \fi%
        \vspace{.15\paperheight}%
      \end{beamercolorbox}%
      \vskip0pt%
    }%
  }%
  \vbox{}\vskip-\beamer@fancy@lineup%
  \vbox{}\vskip-\beamer@fancy@linemid%
  % First line.
  \hbox{%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=\beamer@fancy@lineup,dp=0pt]{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.8\paperwidth,ht=\beamer@fancy@lineup,dp=0pt]{lineup}%
  \end{beamercolorbox}%
  }%
  \vbox{}\vskip0ex%
  % Second line.
  \hbox{%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=\beamer@fancy@linemid,dp=0pt]{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.9\paperwidth,ht=\beamer@fancy@linemid,dp=0pt]{linemid}%
  \end{beamercolorbox}%
  }%
  % Third line.
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=\beamer@fancy@linebottom,dp=0pt]{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=\beamer@fancy@linebottom,dp=0pt]{linebottom}%
  \end{beamercolorbox}%
  }%
  \vskip0pt%
  }%
  \hskip-\Gm@rmargin%
  }\hfil%
}

\defbeamertemplate*{title page alternative nologo}{fancy theme}[1][]
{
  \hbox{\hskip-\Gm@lmargin\vbox{%
  \@tempdima=\textwidth\textwidth=\paperwidth\hsize=\textwidth\def\\{,}
    % Title.
    \begin{beamercolorbox}[wd=\paperwidth,ht=.5\paperheight,center,#1]{title page header}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
      \vspace{.15\paperheight}%
    \end{beamercolorbox}%
    \vbox{}\vskip-\beamer@fancy@lineup%
    \vbox{}\vskip-\beamer@fancy@linemid%
    % First line.
    \hbox{%
    \begin{beamercolorbox}[wd=.2\paperwidth,ht=\beamer@fancy@lineup,dp=0pt]{}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.8\paperwidth,ht=\beamer@fancy@lineup,dp=0pt]{lineup}%
    \end{beamercolorbox}%
    }%
    \vbox{}\vskip0ex%
    % Second line.
    \hbox{%
    \begin{beamercolorbox}[wd=.1\paperwidth,ht=\beamer@fancy@linemid,dp=0pt]{}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.9\paperwidth,ht=\beamer@fancy@linemid,dp=0pt]{linemid}%
    \end{beamercolorbox}%
    }%
    % Third line.
    \hbox{%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=\beamer@fancy@linebottom,dp=0pt]{}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=\beamer@fancy@linebottom,dp=0pt]{linebottom}%
    \end{beamercolorbox}%
    }%
    \vskip0pt%
  }%
  \hskip-\Gm@rmargin%
  }\hfil%
}

% Alternative title page, you should use this in a frame with the [plain]
% option.
\defbeamertemplate*{title page alternative}{fancy theme}[1][]
{
  {\parskip0pt\offinterlineskip%
  \vbox{}\vskip-1.5ex%
  \vbox{%
    \ifbeamer@fancy@titlepagelogo%
      \usebeamertemplate{title page alternative logo}%
    \else%
      \usebeamertemplate{title page alternative nologo}%
    \fi%
  }%
  % Authors, institute and date
  \vskip1em\par
  \begin{beamercolorbox}[sep=8pt,center,#1]{author}
     \usebeamerfont{author}\insertauthor
  \end{beamercolorbox}
  \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
     \usebeamerfont{institute}\insertinstitute
  \end{beamercolorbox}
  \begin{beamercolorbox}[sep=8pt,center,#1]{date}
     \usebeamerfont{date}\insertdate
  \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \vskip0pt}%
}

\defbeamertemplate*{title page}{fancy}[1][]
{
  \ifbeamer@fancy@alternativetitlepage%
    \usebeamertemplate{title page alternative}%
  \else%
    \usebeamertemplate{title page normal}%
  \fi%
}

% Items.
\defbeamertemplate{itemize item}{squarealt}%
{\tiny\raise.5ex\hbox{\donotcoloroutermaths$\blacksquare$}}
\defbeamertemplate{itemize subitem}{squarealt}%
{\tiny\raise.4ex\hbox{\donotcoloroutermaths$\square$}}
\defbeamertemplate{itemize subsubitem}{squarealt}%
{\tiny\raise.3ex\hbox{\donotcoloroutermaths$\blacksquare$}}

\defbeamertemplate{itemize item}{circlealt}%
{\small\raise.2ex\hbox{\donotcoloroutermaths$\bullet$}}
\defbeamertemplate{itemize subitem}{circlealt}%
{\small\raise.1ex\hbox{\donotcoloroutermaths$\circ$}}
\defbeamertemplate{itemize subsubitem}{circlealt}%
{\scriptsize\raise.1ex\hbox{\donotcoloroutermaths$\bullet$}}

\def\circletext{circle}
\ifx\beamer@fancy@bullet\circletext
  \setbeamertemplate{items}[circlealt]
\else
  \setbeamertemplate{items}[squarealt]
\fi

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{sections/subsections in toc}[circle]

\defbeamertemplate{subsection in toc}{fancy}
{\leavevmode\leftskip=2em\rlap{\hskip-1em\inserttocsubsectionnumber.}\inserttocsubsection\par}

\setbeamertemplate{subsection in toc}[fancy]

% Footnotes

% see beamerinnerthemedefault.sty
\defbeamertemplate*{footnote}{fancy}
{
  \parindent 1em\noindent%
  \raggedright
  \hbox to 2.5em{\hfil\insertfootnotemark}\insertfootnotetext\par%
  %\hskip2em\parbox[b]{.95\textwidth}{\hskip0pt\insertfootnotemark\hskip.25em\insertfootnotetext}%
}

% http://tex.stackexchange.com/questions/169745/left-aligning-footnotes-in-beamer
% see beamerbaseframecomponents.sty
\renewcommand<>\beamer@framefootnotetext[1]{%
  \global\setbox\beamer@footins\vbox{%
    \hsize\framewidth
    \textwidth\hsize
    \columnwidth\hsize
    \unvbox\beamer@footins
    \reset@font\footnotesize
    \@parboxrestore
    \protected@edef\@currentlabel
         {\csname p@footnote\endcsname\@thefnmark}%
    \color@begingroup
      \uncover#2{\@makefntext{%
        \rule\z@\footnotesep\ignorespaces\parbox[t]{.95\textwidth}{#1\@finalstrut\strutbox}\vskip1sp}}%
    \color@endgroup}%
}

\mode<all>

